// main: index.less

// dashboard container
.container.dashboard-overview {
  .first {
    .notif {
      .card;

      width: 100%;
      padding: 20px;
      height: auto;
      min-height: 100px;

      .body {
        padding-left: 4px;
        font-size: @font-size-base * 1.12;
      }

      .title {
        font-size: @font-size-base * 1.5;
        margin-bottom: 6px;
      }
    }
  }
  .second {
    // background: green;

    div.pane {
      h1 {
        font-size: @font-size-base * 2;
      }
      .body {
        list-style-type: none;
        padding-left: 10px;
      }
    }
  }
}
