// out: index.css, cgompress: true
@import url(http://fonts.googleapis.com/css?family=Oxygen);
@import "../bootstrap/less/bootstrap.less";
@bgcolor: #E9EDF0;

body {
  height: 100%;
  background: @bgcolor;
}

// mixins
.border-radius (@radius: 5px) {
	-webkit-border-radius: @radius;
	-moz-border-radius:    @radius;
	border-radius:         @radius;

	-moz-background-clip:    padding;
	-webkit-background-clip: padding-box;
	background-clip:         padding-box;
}

// the custom navbar
.navbar-que {
  background: #FFF;
  height: 96px;
}

.navbar-que .container {
  height: 100%;
}

.navbar-que .navbar-header, .navbar-que .navbar-nav {
  padding-top: 17px;
}

.navbar-que .navbar-toggle {
  border: 0px;
  margin-top: 17px;
}

.navbar-que .navbar-collapse.in {
  margin-top: 15px;
  background: #FFF;
}

.navbar-que .navbar-brand img {
  height: 64px;
  margin-top: -16px;
}




// card list

ul.card-list {
  list-style-type: none;
  padding: 0px; margin: 0px;
}

// cards

.card {
  background: #FFF;
  border: 1px solid desaturate(#E9EDF0, 10%);
  box-shadow: 0px 2px 0px mix(#E9EDF0, #000, 95%);
  .border-radius(2px);

  display: inline-block;

  margin: 6px;
  // width: 296px;
  width: 100%;

  position: relative;

  .card-badge {
    position: absolute;
    top: @padding-base-vertical;
    right: @padding-base-horizontal;
  }

  .card-info {
    float: left;
    border-left: 2px solid #EEE;

    .card-image {
      width: 294px;
    }

    .card-body {
      padding: 20px;
      width: 294px;
    }
  }

  .card-form {
    display: block;
    float: right;

    padding: 20px 60px;

    li {
      list-style-type: none;
      width: 640px;
      margin: 0px auto;

      label {
        width: 320px;
        font-weight: normal;
        font-size: @font-size-large;

        &:after { content: ":"; }
      }

      input {
        width: 300px;
        display: inline-block;
        margin: @padding-small-vertical 0px;
      }

    }
  }

}
