// main: index.less

// styling of a modal popup
.modal-dialog .modal-content {
  background: #FFF;
  border: 1px solid desaturate(#E9EDF0, 10%);
  box-shadow: 0px 2px 0px rgba(221, 225, 228, 0.4);
  .border-radius(2px);
}
