.que-setup {

  section {
    .container;
    margin-bottom: 32px;
    font-size: @font-size-base * 1.5;

    input[type=text] {
      .fancy-box;
      width: 100%;
    }

    .form-group {
      max-width: 500px;
      margin: 20px auto 0px auto;

      .input-group {
        width: 100%;
        margin: 5px 0px;
      }
    }
  }

  .jumbotron {
    background: transparent;
    h1 { text-align: center; }
  }

  nav.wizard-nav {
    width: 150px;
    margin: 0px auto;
  }
}